# BackupRestoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellison/backupdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellison/backupdemo/: MainActivity.kt  MyApplication.kt  MyBackupAgent.kt
app/src/main/java/com/ellison/backupdemo/bean/: CacheData.kt  Movie.kt
app/src/main/java/com/ellison/backupdemo/model/: LocalData.kt
app/src/main/java/com/ellison/backupdemo/model/backup/: BackupModule.kt
app/src/main/java/com/ellison/backupdemo/model/room/: DatabaseModule.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/ellison/backupdemo/utils/: Constants.kt  Utils.kt
app/src/main/java/com/ellison/backupdemo/viewmodel/: TransferViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/ellison/backupdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
